# Backend_Barberia_API

./: HELP.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
src/main/groovy/zero/our/piece/barbers/Barbers_Api/: BarbersApiApplication.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/: BarbersApiApplication.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/_configuration/: ExecutorConfig.java  MailPropertiesConfig.groovy  RestCrossOriginController.java  SwaggerConfiguration.groovy  WenSecurityConfig.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/_security/: ApplicationSecurityConfig.groovy  ApplicationUserPermission.groovy  ApplicationUserRole.groovy  PasswordConfig.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/_security/infrastructure/: ApplicationSecurityConfig.groovy  ApplicationUserPermission.groovy  ApplicationUserRole.groovy  PasswordConfig.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/_security/model/: ConfirmationToken.groovy  UserSecurity.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/_security/repository/: ConfirmationTokenRepository.groovy  UserSecureDAO.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/_security/service/: ConfirmationTokenService.groovy  SecurityService.groovy  UserSecurePostgresService.groovy  UserSecurityService.groovy  UserSecurityServiceInMemory.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/audit/infrastructure/: AuditAction.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/audit/model/: AuditLog.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/audit/repository/: AuditLogRepository.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/audit/service/: AuditService.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/barber/controller/: BarberController.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/barber/infrastructure/: EnterpriseRoll.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/barber/model/: Barber.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/barber/repository/: BarberRepository.groovy  BarberUsersRepository.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/barber/service/: BarberService.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/client/controller/: ClientController.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/client/infrastructure/: ClientType.groovy  Interaction.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/client/model/: Client.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/client/repository/: ClientRepository.groovy  ClientUsersRepository.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/client/service/: ClientService.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/contact/controller/: ContactController.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/contact/model/: ClientContact.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/contact/repository/: ClientContactRepository.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/enterprise/controller/: EnterpriseController.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/enterprise/infrastructure/: BrandImages.groovy  BrandProducts.groovy  DaysToWork.groovy  EnterpriseProducts.groovy  EnterpriseProviders.groovy  EnterpriseReserves.groovy  EnterpriseServices.groovy  EnterpriseStatus.groovy  EnterpriseUsers.groovy  WeekDays.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/enterprise/model/: Address.groovy  Brand.groovy  Coordinates.groovy  Countries.groovy  Enterprise.groovy  EnterpriseStatus.groovy  RatingScore.groovy  ShopTime.groovy  State.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/enterprise/repository/: AddressRepository.groovy  BrandRepository.groovy  CountriesRepository.groovy  EnterpriseRepository.groovy  EnterpriseUsersRepository.groovy  OpenDaysWorkRepository.groovy  RatingRepository.groovy  ShopTimeRepository.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/enterprise/service/: EnterpriseService.groovy  ShopTimeService.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/hairdresser/controller/: HairdresserController.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/hairdresser/model/: Hairdresser.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/hairdresser/repository/: HairdresserRepository.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/magicCube/controller/: MagicController.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/magicCube/exception/: ClientException.groovy  CreateResourceException.groovy  ResourceNotFoundException.groovy  UpdateResourceException.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/magicCube/mailing/: EmailSender.groovy  EmailServiceV2.groovy  SendMailService.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/magicCube/utils/: FileLoad.groovy  FormatDate.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/product/controller/: ProductController.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/product/infrastructure/: ProductImages.groovy
src/main/groovy/zero/our/piece/barbers/barbers_api/product/model/: Category.groovy  Image.groovy  Product.groovy  ProductPrice.groovy
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/entities/: address.yaml  audits.yaml  barber.yaml  client.yaml  contact.yaml  enterprise.yaml  foreignkeys.yaml  hairdresser.yaml  product.yaml  reserve.yaml  security.yaml  user.yaml  workServices.yaml
src/main/resources/db/changelog/sql/: example_insert.sql
src/main/resources/mail/bundles/: ConfirmationTokenEmail.html
src/main/resources/mail/bundles/RegisterClient/: EmailConfirmAccount.html
src/test/groovy/zero/our/piece/barbers/Barbers_Api/: BarbersApiApplicationTests.groovy
src/test/groovy/zero/our/piece/barbers/barbers_api/: BarbersApiApplicationTests.groovy
(+60 files in other folders)
