plugins {
	id 'org.springframework.boot' version '2.4.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'zero.our.piece.barbers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://plugins.gradle.org/m2/' }
}

ext {
//	set('springCloudGcpVersion', "2.0.0")
//	set('springCloudVersion', "2020.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha7'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.3'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.5'

	implementation 'org.codehaus.groovy:groovy'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	implementation 'org.liquibase:liquibase-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
//	imports {
//		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
}

test {
	useJUnitPlatform()
}
